# psaltos

./: .gitignore  DapperContext.cs  FuzzySearch.cs  Program.cs  Psaltos.csproj  Psaltos.sln  README.md  appsettings.json  package-lock.json  package.json  psaltos.csproj  psaltos.sln
.github/workflows/: pullrequestCI.yml
ClientApp/: package-lock.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: AddData.js  App.js  AppRoutes.js  BackendCalls.js  setupProxy.js
ClientApp/src/components/: Audio.js  AudioPlayer.css  AudioPlayer.js  FetchData.js  FileUploader.js  Home.js  NavMenu.js  PsaltosLoader.js  UploadTags.js
Controllers/: AssetController.cs  TagController.cs
Models/: Asset.cs  Tag.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Psaltos.Tests/: Psaltos.Tests.csproj  TestClassAttribute.cs  TestMethodAttribute.cs  UnitTest1.cs
Service/Source/: DapperContext.cs  Program.cs  appsettings.json  psaltos.csproj
Service/Source/ClientApp/: package.json
Service/Source/ClientApp/src/components/: FileUploader.js  NavMenu.js
Service/Source/Controllers/: AssetController.cs  CategoryController.cs
Service/Source/Models/: AssetToTag.cs  Category.cs
scripts/: db-schema.sql
